<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="P.jfif">
    <link rel="stylesheet" href="contact.css">
    <script defer src="contact.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Platinum Housing</title>
</head>
<body>
    <header>
    <a href="index.html" class="brand">Platinum Housing</a>
    <div class="navigation">
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="explore.html">Explore</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    </header>
    <div class="container">
        <div class="ball-1"></div> 
        <div class="ball-2"></div> 
        <div class="ball-3"></div> 
        <div class="box">
            <div class="contains">
                <div class="section">
                    <h1>Visit Us</h1>
                    <h3>@Platinum.Housing <span></span>on <span></span> Social</h3>
                    <h2>Call us at <span><u> 604-765-9461</u></u></span> for further info</h2>
                    <h2> Email us at Platinumhousingltd@gmail.com</h2>
                    <p>We are available Monday-Saturday</p>
                    <p>8:00 AM to 8:00 PM</p>
                </div>
                <div class="section1">
                    <img src="house copy.png">
                </div>
            </div>
          
        </div>
    </div>
    
</body>
</html>