<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="P.jfif">
    <script defer src="explore.js"></script>
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Platinum Housing</title>
</head>
<body>
    <header>
    <a href="index.html" class="brand">Platinum Housing</a>
    <div class="navigation">
        <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="explore.html">Explore</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
       </div>
    </div>
    </header>
    <section class="sec1">
        <h2 class="move"><span>EXP</span>&#9750;<span></span><span>ORE</span></h2>
    </section>
    <div class="main-scroll">
        <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-images">
                <div class="child"><img class="child-img" src="mansion.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="bluehome.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="home1.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="home2.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="home3.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="home4.jpg" alt="image"></div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"><i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
    <section class="snap">
        <h1 id="home" class="move1"><b>Home&#10162;Designs</b></h1>
    </section>
    <div class="template1">
        <a href="https://planner5d.com/editor?key=61b02740f9327ff0722b6a1f22f8c3cc"><img class="bp1" src="blueprint1.jpg"></a>
           <div class="overlay">
           <div class="content"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
           </div>
    </div>
    <div class="template2">
        <a href="https://planner5d.com/editor?key=b097091047bed22261cd5e52395e27c8"><img class="bp1" src="Blueprint2.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template3">
        <a href="https://planner5d.com/editor?key=719524844da6462bdb3b1c168f98f2f4"><img class="bp1" src="blueprint3.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template4">
        <a href="https://planner5d.com/editor?key=70ac3d7f78ad4fdd896fb5aaf4296b11"><img class="bp1" src="blueprint4.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template5">
        <a href="https://planner5d.com/editor?key=45abdd4fce54a91d2ffc13c5f5844738"><img class="bp1" src="blueprint5.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template6">
        <a href="https://planner5d.com/editor?key=78281bc23f409ec5f3f55ddff37c7583"><img class="bp1" src="blueprint6.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template7">
        <a href="https://planner5d.com/editor?key=d3cb11231f4b6de2c043ce40a104da80"><img class="bp1" src="blueprint7.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template8">
        <a href="https://planner5d.com/editor?key=43885eb68260d1cf2c495f2642ce4f21"><img class="bp1" src="blueprint8.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template9">
        <a href="https://planner5d.com/editor?key=24a79e45d4d5d10ad064532a31725e3c"><img class="bp1" src="blueprint9.jpg"></a>
        <div class="overlay">
        <div class="content"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <section class="snap1">
        <h3 id="office" class="move2"><b>Office&#10162;Designs</b></h3>
    </section>
    <div class="template10">
        <a href="https://planner5d.com/editor?key=426cfe32cf503fc245d5d6782815dce8"><img class="bp2" src="blueprint10.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template11">
        <a href="https://planner5d.com/editor?key=65e7603ec424da25b3911e87a5dcdbe6"><img class="bp2" src="blueprint11.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template12">
        <a href="  https://planner5d.com/editor?key=f369e91e1bff7513619ea45fbf53a03"><img class="bp2" src="blueprint12.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template13">
        <a href="https://planner5d.com/editor?key=7860f6af0be270966cc99d30d9d9f6ea"><img class="bp2" src="blueprint13.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template14">
        <a href="https://planner5d.com/editor?key=3c20180e590696a569d8d961ed01ffa4"><img class="bp2" src="blueprint14.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template15">
        <a href="https://planner5d.com/editor?key=cfd9979e6169531c040e631f8abd93d8"><img class="bp2" src="blueprint15.jpg"></a>
        <div class="overlay">
        <div class="content1"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <section class="snap2">
        <h4 id="office" class="move3"><b>Interior&#10162;Designs</b></h4>
    </section>
    <div class="template16">
        <a href="https://planner5d.com/editor?key=d43d150cbe6ed57fb329680e1ef8f011"><img class="bp3" src="blueprint16.jpg"></a>
        <div class="overlay">
        <div class="content2"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template17">
        <a href="https://planner5d.com/editor?key=13ad915942d3ff18bf872822e6addb97"><img class="bp3" src="blueprint17.jpg"></a>
        <div class="overlay">
        <div class="content3"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template18">
        <a href="https://planner5d.com/editor?key=905399abc78e80c9c48511b4321102b1"><img class="bp3" src="blueprint18.jpg"></a>
        <div class="overlay">
        <div class="content2"> &#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template19">
        <a href="https://planner5d.com/editor?key=365d1cc93f1dc19a15cd97399c5f3967"><img class="bp3" src="blueprint19.jpg"></a>
        <div class="overlay">
        <div class="content3"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template20">
        <a href="https://planner5d.com/editor?key=dfbe34654b70db7e9e66d46247407dba"><img class="bp3" src="blueprint20.jpg"></a>
        <div class="overlay">
        <div class="content2"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <div class="template21">
        <a href="https://planner5d.com/editor?key=939e549c01b5f450a63ef21b47e16135"><img class="bp3" src="blueprint21.jpg"></a>
        <div class="overlay">
        <div class="content3"> &#9733; &#9733; &#9733; &#9733;</div>
        </div>
    </div>
    <br>
    <br>
    <!--morphing css effect code
    allows for a better look and looks cooler-->
    <div class="morphing">
        
        <div class="word">For</div>
        <div class="word">More</div>
        <div class="word">Designs</div>
        <div class="word">And</div>
        <div class="word">FloorPlans</div>
        <div class="word">Contact</div>
        <div class="word">Us</div>
        <div class="word">Via</div>
        <div class="word">Email</div>
        <div class="word">Or</div>
        <div class="word">Phone</div>
    </div>
</body>
</html>